### ISSUE TITLE
Zano wallet v1.1.7.96 crash

### ISSUE THREAD

**Issue by toptim** [hyle-team/zano#206]
```2020-Aug-01 19:40:56.384117 Loading wallet...
2020-Aug-01 19:40:56.385225 [ERROR] Location:
[load] @ /home/user/zano-rel/src/wallet/wallet2.cpp:2355
STACK
~/zano/simplewallet() [0x85f165]
~/zano/simplewallet(_ZN5tools7wallet24loadERKNSt7__cxx1112basic_stringIwSt11char_traitsIwESaIwEEERKNS2_IcS3_IcESaIcEEE+0xf12) [0x733a82]
~/zano/simplewallet(main+0x1e3d) [0x6266ad]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7fef8537bb97]
~/zano/simplewallet(_start+0x29) [0x6525d9]
Message:
data_file.fail(). THROW EXCEPTION: error::file_read_error
2020-Aug-01 19:40:56.385253 /home/user/zano-rel/src/wallet/wallet2.cpp:2355:N5tools5error15file_error_baseILi2EEE: failed to read file "~/.Zano/wallet.dat"
2020-Aug-01 19:40:56.386018 [ERROR] Location:
[main] @ /home/user/zano-rel/src/simplewallet/simplewallet.cpp:1890
STACK
~/zano/simplewallet() [0x85f165]
~/zano/simplewallet(main+0x45f3) [0x628e63]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7fef8537bb97]
~/zano/simplewallet(_start+0x29) [0x6525d9]
Message:
Wallet initialize failed: /home/user/zano-rel/src/wallet/wallet2.cpp:2355:N5tools5error15file_error_baseILi2EEE: failed to read file "~/.Zano/wallet.dat"```

**Comment by sowle** [comment]
@toptim Thanks! 
Logs says it couldn't open the wallet file and just it. Nothing's wrong here.
What was going on before and how is it crashed?

**Comment by toptim** [comment]
Just after reboot
No wallet_backup.dat in backup folder
Now I restore it from my old backup
My be it some option to create a number of wallet_backup.dat in backup folder when zanod restart?

**Comment by sowle** [comment]
@toptim thanks for clarifying! 
It still looks strange. And it's possible that the crash is not related to wallet's loading in any way.
If you somehow managed to reproduce it, please, let us know!

**Comment by toptim** [comment]
is it zanod option to create backup of wallet when restart, like when db migrate to mdbx?

**Comment by sowle** [comment]
zanod is the just daemon, it has nothing to do with wallet.
Zano GUI and simplewallet do not create backups unless the temporary backup during wallet's saving (such backups normally removed right after saving is complete and look like wallet_file_name.newtmp_1259384742)

**Comment by sowle** [comment]
It should be reopened as soon as we get more info
