### ISSUE TITLE
How to access zanod (node) from internet (outside network)

### ISSUE THREAD

**Issue by b8engl** [hyle-team/zano#297]
![server](https://user-images.githubusercontent.com/29173784/126776806-2f7025ad-80ac-49ed-8a3d-69ffc699b81e.PNG)

**Comment by b8engl** [comment]
UPnP service not defined in router, but communication its ok

**Comment by b8engl** [comment]
Or this is limited to use within local network?

**Comment by b8engl** [comment]
@cryptozoidberg could you please help with some guidance?

**Comment by cryptozoidberg** [comment]
Hi @b8engl, i'm happy to help, but i didn't get the question. What you trying to achieve? 
"Or this is limited to use within local network?" - what "this"?

**Comment by b8engl** [comment]
@cryptozoidberg thanks for joining in!

So, my problem is that I can only send work in the same machine. How do I send work from other machine to that node? Do I need to be redundant and add a node on each machine?

**Comment by cryptozoidberg** [comment]
@sowle

**Comment by sowle** [comment]
@b8engl by default built-in stratum server binds to 0.0.0.0 (you can change it by `--stratum-bind-ip` CML option as help says), that means it accepts connections from every IP address without limitation.

**Comment by sowle** [comment]
@b8engl 
> Do I need to be redundant and add a node on each machine?
No you needn't. It's not clear what you network configuration is.  Could you draw a scheme so we could help?

**Comment by b8engl** [comment]
@sowle thanks for joining in!

**Comment by b8engl** [comment]
I've used the `--stratum-bind-ip` argument before but it returns an error.

`2021-Jul-23 14:52:35.365705 [ERROR] Location:
[init_server] @ /home/user/zano-rel/contrib/epee/include/net/abstract_tcp_server2.inl:474
STACK
./zanod(_ZN5tools13get_callstackB5cxx11Ev+0x9) [0x6466c9]
./zanod() [0x9327ca]
./zanod() [0x92dbb5]
./zanod(_ZN8currency14stratum_server4initERKN5boost15program_options13variables_mapE+0x4d2) [0x6af832]
./zanod(main+0x5af0) [0x5ed860]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7fcf66fd50b3]
./zanod(_start+0x29) [0x619939]
 Message:
Exception at [boosted_tcp_server<t_protocol_handler>::init_server], what=bind: Cannot assign requested address
2021-Jul-23 14:52:35.367321 [ERROR] Location:
[init] @ /home/user/zano-rel/src/stratum/stratum_server.cpp:1178
STACK
./zanod(_ZN5tools13get_callstackB5cxx11Ev+0x9) [0x6466c9]
./zanod() [0x9327ca]
./zanod(_ZN8currency14stratum_server4initERKN5boost15program_options13variables_mapE+0x72b) [0x6afa8b]
./zanod(main+0x5af0) [0x5ed860]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7fcf66fd50b3]
./zanod(_start+0x29) [0x619939]
 Message:
Stratum server: initialization failure
2021-Jul-23 14:52:35.368760 [ERROR] Location:
[main] @ /home/user/zano-rel/src/daemon/daemon.cpp:343
STACK
./zanod(_ZN5tools13get_callstackB5cxx11Ev+0x9) [0x6466c9]
./zanod() [0x9327ca]
./zanod(main+0x5b1d) [0x5ed88d]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7fcf66fd50b3]
./zanod(_start+0x29) [0x619939]
 Message:
Failed to initialize stratum server.`

**Comment by b8engl** [comment]
I don't get why I need to specify an ip with `--stratum-bind-ip` if the default is 0.0.0.0.
Doesn't 0.0.0.0 mean open to everyone?

**Comment by b8engl** [comment]
Sorry, I'm confused...

**Comment by sowle** [comment]
@b8engl 
> why I need to specify an ip with --stratum-bind-ip if the default is 0.0.0.0.

I did not say that. And yes, you don't need.
> Doesn't 0.0.0.0 mean open to everyone?

That's correct.
> I've used the --stratum-bind-ip argument before but it returns an error.

It's not clear from the log what was wrong. Please, provide full command line.

**Comment by b8engl** [comment]
Sorry I misinterpreted... maybe a language barrier.

**Comment by b8engl** [comment]
I'm here `./zanod --stratum --stratum-miner-address= --log-level=2` and don't know how to send work from other machines

**Comment by cryptozoidberg** [comment]
Does port that you specified is free? 
There is a chance that port is used by some other app

**Comment by b8engl** [comment]
it's not empty (not using the default port), I set a custom port with `--stratum-bind-port=`

**Comment by b8engl** [comment]
the zanod is limited to give work only to local machine as 127.0.0.1?

**Comment by sowle** [comment]
> the zanod is limited to give work only to local machine as 127.0.0.1?

No. When I tested stratum server during its implementation it successfully worked with miners running on other PCs.
I suppose you're experiencing some connectivity issue in you network.

Please, provide more logs (from Zano's stratum sever as well) and network scheme so we can help

**Comment by b8engl** [comment]
There is something with my wsl that can't accept comunication from windows.
I was using wsl primarily because on windows the block was out of sync everytime.

`2021-Jul-24 23:21:47.483878 [P2P2][195.201.193.246:11121 OUT]>>>>>>>>> sync progress: 43 blocks added, now have 1158499 of 1158499 ( 100.00% ) and 0 blocks left`

I have downloaded a new database and start from scratch. And the block was finally completed!
Now I can access the node from other machine.

![completed](https://user-images.githubusercontent.com/29173784/126882674-0f09baca-d8f5-4778-a87d-197d1f629424.PNG)

@sowle @cryptozoidberg  thanks anyway!

**Comment by b8engl** [comment]
Sorry to bring this upmagain, but I can't send work to this machine from outside (internet). If I test the port, it says is closed. So, the node is not sending nothing to that port.

**Comment by b8engl** [comment]
I have a domain, it's pointing to my IP. I already opened the port, but can send work. Port is closed! 
Do I need to add any argument to specify the external IP?

**Comment by cryptozoidberg** [comment]
@sowle is there a parameter that has to be specified to use 0.0.0.0 to bing global interface for listening port?

**Comment by sowle** [comment]
@cryptozoidberg no, `--stratum-bind-ip` defaults to `0.0.0.0`.

@b8engl please, make sure:
1) you did not used `--stratum-bind-ip` at all or with a value, other than `0.0.0.0`;
2) the TCP port that is specified by `--stratum-bind-port` option (11888 is the default value) is accessible from outside.

**Comment by b8engl** [comment]
Sorry, but I don't get it...
I test the port, and it's closed. If I check 11888 is closed, if I add `--stratum-bind-port=2020` same thing. Closed!
Could you paste your instruction here, to see how it's properly done?

Thanks in advance!

**Comment by b8engl** [comment]
@cryptozoidberg could you open this?

**Comment by sowle** [comment]
> Sorry, but I don't get it... I test the port, and it's closed. If I check 11888 is closed, if I add `--stratum-bind-port=2020` same thing. Closed! Could you paste your instruction here, to see how it's properly done?
> 
> Thanks in advance!

Sorry, 11888 is the default for the testnet, 11777 is the default for the mainnet.

Back to the topic.
Zano's internal stratum server listens to TCP port 11777 (or whatever is specified by `--stratum-bind-port`).
You need to make sure you don't use `--stratum-bind-ip` or use `--stratum-bind-ip=0.0.0.0`.
This should be enough to accept external connections.

Of course, the your network settings / firewalls / routes / ISP / etc. should be set accordingly to allow external connections to this port. But this is out of Zano's scope.

**Comment by b8engl** [comment]
I've manage to send work, but only using the IP. I guess Cloudflare is filtering the request.
Thanks for all the help!
