### ISSUE TITLE
stratum crash

### ISSUE THREAD

**Issue by toptim** [hyle-team/zano#42]
`2019-Jul-22 16:18:22.173338 [ST0][ERROR] Location: 
[bool currency::{anonymous}::stratum_protocol_handler<connection_context_t>::handle_method_eth_submitHashrate(const jsonrpc_id_t&, epee::serialization::portable_storage&, epee::serialization::portable_storage::hsection) [with connection_context_t = currency::{anonymous}::stratum_connection_context; stratum::jsonrpc_id_t = boost::variant<long int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, stratum::jsonrpc_id_null_t>; epee::serialization::portable_storage::hsection = epee::serialization::section*]] @~/zano/src/stratum/stratum_server.cpp:955
STACK
~/zano/build/release/src/zanod() [0x63f555]
~/zano/build/release/src/zanod() [0x645dc9]
~/zano/build/release/src/zanod() [0x644275]
~/zano/build/release/src/zanod() [0x644618]
~/zano/build/release/src/zanod() [0x644bfb]
~/zano/build/release/src/zanod(_ZN5boost4asio6detail13epoll_reactor16descriptor_state11do_completeEPNS1_15task_io_serviceEPNS1_25task_io_service_operationERKNS_6system10error_codeEm+0x1e9) [0x4b6ed9]
~/zano/build/release/src/zanod() [0x63d1be]
/usr/lib/x86_64-linux-gnu/libboost_thread.so.1.58.0(+0x115d5) [0x7ff69f14b5d5]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba) [0x7ff69f7836ba]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7ff69d7ef41d]
 Message:
Can't parse rate from 0x0000000000000000000000000ad78a60
2019-Jul-22 16:18:22.173461 [ST0]WORKER rig1: JSON request handling failed. JSON:

{"id":9,"jsonrpc":"2.0","method":"eth_submitHashrate","params":["0x0000000000000000000000000ad78a60","0xde9a894a572c7aee3001540bfbbe2e219f8fdbbd1ce2cac037e8655808da286a"],"worker":"rig1"}
`

**Comment by cryptozoidberg** [comment]
I guess it's not a crash, just an error at "submitHashrate" method. @sowle can you look at this?

**Comment by toptim** [comment]
you are right
remove option -R resolve the problem

**Comment by sowle** [comment]
@toptim anyway, hash reporting does not work in your case as far as I understand.
Which miner software do you use? I'll try to reproduce on my own.
Thank you for reporting!

**Comment by toptim** [comment]
miner from this repo
[https://github.com/hyle-team/progminer](url)
