### ISSUE TITLE
Command line zanod crashes with Out of memory Error  with on OS X Sonoma 14.6.1

### ISSUE THREAD

**Issue by gurglespuge** [hyle-team/zano#483]
looks like its something with the blockchain database size

attempted passing in --db-cache-l1 to a 12 GB ( read on a blog the block chain is 9 GB a while back )
this failed due to the arg being a uint32_t with a max size 4GB assuming the argument is bytes
4G still crashes, it self selects a default value of 1 GB

crashes with 

2024-Nov-30 14:22:29.271467 [P2P2][OUT][ERROR] Location: 
[set] @ //zano/src/common/db_backend_lmdb.cpp:340
STACK
1   zanod                               0x00000001047893c8 _ZN5tools2db15lmdb_db_backend3setEmPKcmS3_m + 440
2   zanod                               0x0000000104699184 _ZN5tools2db17basic_db_accessor12set_t_objectIN6crypto4hashEKN8currency23transaction_chain_entryEEEbmRKT_RT0_ + 224
3   zanod                               0x0000000104699074 _ZN5tools2db24basic_key_value_accessorIN6crypto4hashEN8currency23transaction_chain_entryELb1EE3setERKS3_RKS5_ + 112
4   zanod                               0x00000001045f352c _ZN5tools2db25cached_key_value_accessorIN6crypto4hashEN8currency23transaction_chain_entryELb1ELb0EE3setERKS3_RKS5_ + 60
5   zanod                               0x000000010464fd50 _ZN8currency18blockchain_storage26add_transaction_from_blockERKNS_11transactionERKN6crypto4hashES7_yy + 3632
6   zanod                               0x0000000104634b24 _ZN8currency18blockchain_storage26handle_block_to_main_chainERKNS_5blockERKN6crypto4hashERNS_26block_verification_contextE + 6456
7   zanod                               0x00000001045f18b8 _ZN8currency18blockchain_storage13add_new_blockERKNS_5blockERNS_26block_verification_contextE + 1952
8   zanod                               0x00000001046b8dd0 _ZN8currency4core13add_new_blockERKNS_5blockERNS_26block_verification_contextE + 544
9   zanod                               0x00000001046ba2b4 _ZN8currency4core21handle_incoming_blockERKNS_5blockERNS_26block_verification_contextEb + 32
10  zanod                               0x00000001046b9fb0 _ZN8currency4core21handle_incoming_blockERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEERNS_26block_verification_contextEb + 260
11  zanod                               0x00000001045131cc _ZN8currency27t_currency_protocol_handlerINS_4coreEE27handle_response_get_objectsEiRNS_27NOTIFY_RESPONSE_GET_OBJECTS7requestERNS_27currency_connection_contextE + 10724
12  zanod                               0x000000010450ff30 _ZN4epee9net_utils17buff_to_t_adapterIN8currency27t_currency_protocol_handlerINS2_4coreEEENS2_27NOTIFY_RESPONSE_GET_OBJECTS7requestENS2_27currency_connection_contextEN5boost3_bi6bind_tIiNS9_4_mfi3mf3IiS5_iRS7_RS8_EENSA_5list4INSA_5valueIPS5_EENS9_3argILi1EEENSL_ILi2EEENSL_ILi3EEEEEEEEEiPT_iRKNSt3__112basic_stringIcNST_11char_traitsIcEENST_9allocatorIcEEEET2_RT1_ + 184
13  zanod                               0x00000001044cf29c _ZN8currency27t_currency_protocol_handlerINS_4coreEE17handle_invoke_mapINS_27currency_connection_contextEEEibiRKNSt3__112basic_stringIcNS5_11char_traitsIcEENS5_9allocatorIcEEEERSB_RT_Rb + 328
14  zanod                               0x00000001044c590c _ZN8nodetool11node_serverIN8currency27t_currency_protocol_handlerINS1_4coreEEEE17handle_invoke_mapINS_24p2p_connection_context_tINS1_27currency_connection_contextEEEEEibiRKNSt3__112basic_stringIcNSA_11char_traitsIcEENSA_9allocatorIcEEEERSG_RT_Rb + 572
15  zanod                               0x00000001044c317c _ZN8nodetool11node_serverIN8currency27t_currency_protocol_handlerINS1_4coreEEEE6notifyEiRKNSt3__112basic_stringIcNS6_11char_traitsIcEENS6_9allocatorIcEEEERNS_24p2p_connection_context_tINS1_27currency_connection_contextEEE + 56
16  zanod                               0x00000001044eae50 _ZN4epee5levin22async_protocol_handlerIN8nodetool24p2p_connection_context_tIN8currency27currency_connection_contextEEEE11handle_recvEPKvm + 4728
17  zanod                               0x0000000104504bdc _ZN4epee9net_utils10connectionINS_5levin22async_protocol_handlerIN8nodetool24p2p_connection_context_tIN8currency27currency_connection_contextEEEEEE11handle_readERKN5boost6system10error_codeEm + 2248
18  zanod                               0x0000000104506ab0 _ZN5boost4asio6detail18completion_handlerINS1_7binder2INS_3_bi6bind_tIvNS_4_mfi3mf2IvN4epee9net_utils10connectionINS8_5levin22async_protocol_handlerIN8nodetool24p2p_connection_context_tIN8currency27currency_connection_contextEEEEEEERKNS_6system10error_codeEmEENS4_5list3INS4_5valueINS_10shared_ptrISJ_EEEENS_3argILi1EEENSU_ILi2EEEEEEESL_mEENS0_10io_context19basic_executor_typeINSt3__19allocatorIvEELm0EEEE11do_completeEPvPNS1_19scheduler_operationESN_m + 120
19  zanod                               0x00000001045069f8 _ZN5boost4asio6detail14strand_service11do_dispatchERPNS2_11strand_implEPNS1_19scheduler_operationE + 372
20  zanod                               0x0000000104506840 _ZN5boost4asio6detail14strand_service8dispatchINS1_7binder2INS_3_bi6bind_tIvNS_4_mfi3mf2IvN4epee9net_utils10connectionINS9_5levin22async_protocol_handlerIN8nodetool24p2p_connection_context_tIN8currency27currency_connection_contextEEEEEEERKNS_6system10error_codeEmEENS5_5list3INS5_5valueINS_10shared_ptrISK_EEEENS_3argILi1EEENSV_ILi2EEEEEEESM_mEEEEvRPNS2_11strand_implERT_ + 280
21  zanod                               0x00000001045066fc _ZN5boost4asio6detail15wrapped_handlerINS0_10io_context6strandENS_3_bi6bind_tIvNS_4_mfi3mf2IvN4epee9net_utils10connectionINS9_5levin22async_protocol_handlerIN8nodetool24p2p_connection_context_tIN8currency27currency_connection_contextEEEEEEERKNS_6system10error_codeEmEENS5_5list3INS5_5valueINS_10shared_ptrISK_EEEENS_3argILi1EEENSV_ILi2EEEEEEENS1_26is_continuation_if_runningEEclISM_mEEvRKT_RKT0_ + 96
22  zanod                               0x000000010450651c _ZN5boost4asio6detail23reactive_socket_recv_opINS0_17mutable_buffers_1ENS1_15wrapped_handlerINS0_10io_context6strandENS_3_bi6bind_tIvNS_4_mfi3mf2IvN4epee9net_utils10connectionINSB_5levin22async_protocol_handlerIN8nodetool24p2p_connection_context_tIN8currency27currency_connection_contextEEEEEEERKNS_6system10error_codeEmEENS7_5list3INS7_5valueINS_10shared_ptrISM_EEEENS_3argILi1EEENSX_ILi2EEEEEEENS1_26is_continuation_if_runningEEENS0_15any_io_executorEE11do_completeEPvPNS1_19scheduler_operationESQ_m + 192
23  zanod                               0x00000001044e71d0 _ZN5boost4asio6detail9scheduler10do_run_oneERNS1_27conditionally_enabled_mutex11scoped_lockERNS1_21scheduler_thread_infoERKNS_6system10error_codeE + 464
24  zanod                               0x00000001044e6f00 _ZN5boost4asio6detail9scheduler3runERNS_6system10error_codeE + 256
25  zanod                               0x000000010458c274 _ZN4epee9net_utils18boosted_tcp_serverINS_5levin22async_protocol_handlerIN8nodetool24p2p_connection_context_tIN8currency27currency_connection_contextEEEEEE13worker_threadEv + 508
26  libboost_thread.dylib               0x000000010538ab54 _ZN5boost12_GLOBAL__N_112thread_proxyEPv + 184
27  libsystem_pthread.dylib             0x000000019a191f94 _pthread_start + 136
28  libsystem_pthread.dylib             0x000000019a18cd34 thread_start + 8
 Message:
[DB ERROR]:(-30792)MDB_MAP_FULL: Environment mapsize limit reached, [message]: Unable to mdb_put
2024-Nov-30 14:22:29.307762 [P2P2][:11121 OUT][ERROR] Location: 
[set] @ /zano/src/common/db_backend_lmdb.cpp:340
STACK
1   zanod                               0x00000001047893c8 _ZN5tools2db15lmdb_db_backend3setEmPKcmS3_m + 440
2   zanod                               0x00000001046a9020 _ZN5tools2db17basic_db_accessor14set_pod_objectIN6crypto4hashEyEEbmRKT_RKT0_ + 124
3   zanod                               0x00000001046a8f74 _ZN5tools2db24basic_key_value_accessorIN6crypto4hashEyLb0EE3setERKS3_RKy + 112
4   zanod                               0x0000000104676a34 _ZN5tools2db25cached_key_value_accessorIN6crypto4hashEyLb0ELb0EE3setERKS3_RKy + 60
5   zanod                               0x0000000104636f6c _ZN8currency18blockchain_storage26handle_block_to_main_chainERKNS_5blockERKN6crypto4hashERNS_26block_verification_contextE + 15744
6   zanod                               0x00000001045f18b8 _ZN8currency18blockchain_storage13add_new_blockERKNS_5blockERNS_26block_verification_contextE + 1952
7   zanod                               0x00000001046b8dd0 _ZN8currency4core13add_new_blockERKNS_5blockERNS_26block_verification_contextE + 544
8   zanod                               0x00000001046ba2b4 _ZN8currency4core21handle_incoming_blockERKNS_5blockERNS_26block_verification_contextEb + 32
9   zanod                               0x00000001046b9fb0 _ZN8currency4core21handle_incoming_blockERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEERNS_26block_verification_contextEb + 260
10  zanod                               0x00000001045131cc _ZN8currency27t_currency_protocol_handlerINS_4coreEE27handle_response_get_objectsEiRNS_27NOTIFY_RESPONSE_GET_OBJECTS7requestERNS_27currency_connection_contextE + 10724
11  zanod                               0x000000010450ff30 _ZN4epee9net_utils17buff_to_t_adapterIN8currency27t_currency_protocol_handlerINS2_4coreEEENS2_27NOTIFY_RESPONSE_GET_OBJECTS7requestENS2_27currency_connection_contextEN5boost3_bi6bind_tIiNS9_4_mfi3mf3IiS5_iRS7_RS8_EENSA_5list4INSA_5valueIPS5_EENS9_3argILi1EEENSL_ILi2EEENSL_ILi3EEEEEEEEEiPT_iRKNSt3__112basic_stringIcNST_11char_traitsIcEENST_9allocatorIcEEEET2_RT1_ + 184
12  zanod                               0x00000001044cf29c _ZN8currency27t_currency_protocol_handlerINS_4coreEE17handle_invoke_mapINS_27currency_connection_contextEEEibiRKNSt3__112basic_stringIcNS5_11char_traitsIcEENS5_9allocatorIcEEEERSB_RT_Rb + 328
13  zanod                               0x00000001044c590c _ZN8nodetool11node_serverIN8currency27t_currency_protocol_handlerINS1_4coreEEEE17handle_invoke_mapINS_24p2p_connection_context_tINS1_27currency_connection_contextEEEEEibiRKNSt3__112basic_stringIcNSA_11char_traitsIcEENSA_9allocatorIcEEEERSG_RT_Rb + 572
14  zanod                               0x00000001044c317c _ZN8nodetool11node_serverIN8currency27t_currency_protocol_handlerINS1_4coreEEEE6notifyEiRKNSt3__112basic_stringIcNS6_11char_traitsIcEENS6_9allocatorIcEEEERNS_24p2p_connection_context_tINS1_27currency_connection_contextEEE + 56
15  zanod                               0x00000001044eae50 _ZN4epee5levin22async_protocol_handlerIN8nodetool24p2p_connection_context_tIN8currency27currency_connection_contextEEEE11handle_recvEPKvm + 4728
16  zanod                               0x0000000104504bdc _ZN4epee9net_utils10connectionINS_5levin22async_protocol_handlerIN8nodetool24p2p_connection_context_tIN8currency27currency_connection_contextEEEEEE11handle_readERKN5boost6system10error_codeEm + 2248
17  zanod                               0x0000000104506ab0 _ZN5boost4asio6detail18completion_handlerINS1_7binder2INS_3_bi6bind_tIvNS_4_mfi3mf2IvN4epee9net_utils10connectionINS8_5levin22async_protocol_handlerIN8nodetool24p2p_connection_context_tIN8currency27currency_connection_contextEEEEEEERKNS_6system10error_codeEmEENS4_5list3INS4_5valueINS_10shared_ptrISJ_EEEENS_3argILi1EEENSU_ILi2EEEEEEESL_mEENS0_10io_context19basic_executor_typeINSt3__19allocatorIvEELm0EEEE11do_completeEPvPNS1_19scheduler_operationESN_m + 120
18  zanod                               0x00000001045069f8 _ZN5boost4asio6detail14strand_service11do_dispatchERPNS2_11strand_implEPNS1_19scheduler_operationE + 372
19  zanod                               0x0000000104506840 _ZN5boost4asio6detail14strand_service8dispatchINS1_7binder2INS_3_bi6bind_tIvNS_4_mfi3mf2IvN4epee9net_utils10connectionINS9_5levin22async_protocol_handlerIN8nodetool24p2p_connection_context_tIN8currency27currency_connection_contextEEEEEEERKNS_6system10error_codeEmEENS5_5list3INS5_5valueINS_10shared_ptrISK_EEEENS_3argILi1EEENSV_ILi2EEEEEEESM_mEEEEvRPNS2_11strand_implERT_ + 280
20  zanod                               0x00000001045066fc _ZN5boost4asio6detail15wrapped_handlerINS0_10io_context6strandENS_3_bi6bind_tIvNS_4_mfi3mf2IvN4epee9net_utils10connectionINS9_5levin22async_protocol_handlerIN8nodetool24p2p_connection_context_tIN8currency27currency_connection_contextEEEEEEERKNS_6system10error_codeEmEENS5_5list3INS5_5valueINS_10shared_ptrISK_EEEENS_3argILi1EEENSV_ILi2EEEEEEENS1_26is_continuation_if_runningEEclISM_mEEvRKT_RKT0_ + 96
21  zanod                               0x000000010450651c _ZN5boost4asio6detail23reactive_socket_recv_opINS0_17mutable_buffers_1ENS1_15wrapped_handlerINS0_10io_context6strandENS_3_bi6bind_tIvNS_4_mfi3mf2IvN4epee9net_utils10connectionINSB_5levin22async_protocol_handlerIN8nodetool24p2p_connection_context_tIN8currency27currency_connection_contextEEEEEEERKNS_6system10error_codeEmEENS7_5list3INS7_5valueINS_10shared_ptrISM_EEEENS_3argILi1EEENSX_ILi2EEEEEEENS1_26is_continuation_if_runningEEENS0_15any_io_executorEE11do_completeEPvPNS1_19scheduler_operationESQ_m + 192
22  zanod                               0x00000001044e71d0 _ZN5boost4asio6detail9scheduler10do_run_oneERNS1_27conditionally_enabled_mutex11scoped_lockERNS1_21scheduler_thread_infoERKNS_6system10error_codeE + 464
23  zanod                               0x00000001044e6f00 _ZN5boost4asio6detail9scheduler3runERNS_6system10error_codeE + 256
24  zanod                               0x000000010458c274 _ZN4epee9net_utils18boosted_tcp_serverINS_5levin22async_protocol_handlerIN8nodetool24p2p_connection_context_tIN8currency27currency_connection_contextEEEEEE13worker_threadEv + 508
25  libboost_thread.dylib               0x000000010538ab54 _ZN5boost12_GLOBAL__N_112thread_proxyEPv + 184
26  libsystem_pthread.dylib             0x000000019a191f94 _pthread_start + 136
27  libsystem_pthread.dylib             0x000000019a18cd34 thread_start + 8
 Message:
[DB ERROR]:(-30782)MDB_BAD_TXN: Transaction must abort, has a child, or is invalid, [message]: Unable to mdb_put
2024-Nov-30 14:22:29.310147 [P2P2][ OUT][ERROR] Location: 
[set] @ //zano/src/common/db_backend_lmdb.cpp:340
STACK
1   zanod                               0x00000001047893c8 _ZN5tools2db15lmdb_db_backend3setEmPKcmS3_m + 440
2   zanod                               0x00000001046afdd0 _ZN5tools2db17basic_db_accessor12set_t_objectIjKN8currency23block_gindex_incrementsEEEbmRKT_RT0_ + 224
3   zanod                               0x000000010467af2c _ZN5tools2db24basic_key_value_accessorIjN8currency23block_gindex_incrementsELb1EE3setERKjRKS3_ + 112
4   zanod                               0x00000001045f108c _ZN8currency18blockchain_storage34push_block_to_per_block_incrementsEyRNSt3__113unordered_mapIyjNS1_4hashIyEENS1_8equal_toIyEENS1_9allocatorINS1_4pairIKyjEEEEEE + 368
5   zanod                               0x0000000104636f7c _ZN8currency18blockchain_storage26handle_block_to_main_chainERKNS_5blockERKN6crypto4hashERNS_26block_verification_contextE + 15760
6   zanod                               0x00000001045f18b8 _ZN8currency18blockchain_storage13add_new_blockERKNS_5blockERNS_26block_verification_contextE + 1952
7   zanod                               0x00000001046b8dd0 _ZN8currency4core13add_new_blockERKNS_5blockERNS_26block_verification_contextE + 544
8   zanod                               0x00000001046ba2b4 _ZN8currency4core21handle_incoming_blockERKNS_5blockERNS_26block_verification_contextEb + 32
9   zanod                               0x00000001046b9fb0 _ZN8currency4core21handle_incoming_blockERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEERNS_26block_verification_contextEb + 260
10  zanod                               0x00000001045131cc _ZN8currency27t_currency_protocol_handlerINS_4coreEE27handle_response_get_objectsEiRNS_27NOTIFY_RESPONSE_GET_OBJECTS7requestERNS_27currency_connection_contextE + 10724
11  zanod                               0x000000010450ff30 _ZN4epee9net_utils17buff_to_t_adapterIN8currency27t_currency_protocol_handlerINS2_4coreEEENS2_27NOTIFY_RESPONSE_GET_OBJECTS7requestENS2_27currency_connection_contextEN5boost3_bi6bind_tIiNS9_4_mfi3mf3IiS5_iRS7_RS8_EENSA_5list4INSA_5valueIPS5_EENS9_3argILi1EEENSL_ILi2EEENSL_ILi3EEEEEEEEEiPT_iRKNSt3__112basic_stringIcNST_11char_traitsIcEENST_9allocatorIcEEEET2_RT1_ + 184
12  zanod                               0x00000001044cf29c _ZN8currency27t_currency_protocol_handlerINS_4coreEE17handle_invoke_mapINS_27currency_connection_contextEEEibiRKNSt3__112basic_stringIcNS5_11char_traitsIcEENS5_9allocatorIcEEEERSB_RT_Rb + 328
13  zanod                               0x00000001044c590c _ZN8nodetool11node_serverIN8currency27t_currency_protocol_handlerINS1_4coreEEEE17handle_invoke_mapINS_24p2p_connection_context_tINS1_27currency_connection_contextEEEEEibiRKNSt3__112basic_stringIcNSA_11char_traitsIcEENSA_9allocatorIcEEEERSG_RT_Rb + 572
14  zanod                               0x00000001044c317c _ZN8nodetool11node_serverIN8currency27t_currency_protocol_handlerINS1_4coreEEEE6notifyEiRKNSt3__112basic_stringIcNS6_11char_traitsIcEENS6_9allocatorIcEEEERNS_24p2p_connection_context_tINS1_27currency_connection_contextEEE + 56
15  zanod                               0x00000001044eae50 _ZN4epee5levin22async_protocol_handlerIN8nodetool24p2p_connection_context_tIN8currency27currency_connection_contextEEEE11handle_recvEPKvm + 4728
16  zanod                               0x0000000104504bdc _ZN4epee9net_utils10connectionINS_5levin22async_protocol_handlerIN8nodetool24p2p_connection_context_tIN8currency27currency_connection_contextEEEEEE11handle_readERKN5boost6system10error_codeEm + 2248
17  zanod                               0x0000000104506ab0 _ZN5boost4asio6detail18completion_handlerINS1_7binder2INS_3_bi6bind_tIvNS_4_mfi3mf2IvN4epee9net_utils10connectionINS8_5levin22async_protocol_handlerIN8nodetool24p2p_connection_context_tIN8currency27currency_connection_contextEEEEEEERKNS_6system10error_codeEmEENS4_5list3INS4_5valueINS_10shared_ptrISJ_EEEENS_3argILi1EEENSU_ILi2EEEEEEESL_mEENS0_10io_context19basic_executor_typeINSt3__19allocatorIvEELm0EEEE11do_completeEPvPNS1_19scheduler_operationESN_m + 120
18  zanod                               0x00000001045069f8 _ZN5boost4asio6detail14strand_service11do_dispatchERPNS2_11strand_implEPNS1_19scheduler_operationE + 372
19  zanod                               0x0000000104506840 _ZN5boost4asio6detail14strand_service8dispatchINS1_7binder2INS_3_bi6bind_tIvNS_4_mfi3mf2IvN4epee9net_utils10connectionINS9_5levin22async_protocol_handlerIN8nodetool24p2p_connection_context_tIN8currency27currency_connection_contextEEEEEEERKNS_6system10error_codeEmEENS5_5list3INS5_5valueINS_10shared_ptrISK_EEEENS_3argILi1EEENSV_ILi2EEEEEEESM_mEEEEvRPNS2_11strand_implERT_ + 280
20  zanod                               0x00000001045066fc _ZN5boost4asio6detail15wrapped_handlerINS0_10io_context6strandENS_3_bi6bind_tIvNS_4_mfi3mf2IvN4epee9net_utils10connectionINS9_5levin22async_protocol_handlerIN8nodetool24p2p_connection_context_tIN8currency27currency_connection_contextEEEEEEERKNS_6system10error_codeEmEENS5_5list3INS5_5valueINS_10shared_ptrISK_EEEENS_3argILi1EEENSV_ILi2EEEEEEENS1_26is_continuation_if_runningEEclISM_mEEvRKT_RKT0_ + 96
21  zanod                               0x000000010450651c _ZN5boost4asio6detail23reactive_socket_recv_opINS0_17mutable_buffers_1ENS1_15wrapped_handlerINS0_10io_context6strandENS_3_bi6bind_tIvNS_4_mfi3mf2IvN4epee9net_utils10connectionINSB_5levin22async_protocol_handlerIN8nodetool24p2p_connection_context_tIN8currency27currency_connection_contextEEEEEEERKNS_6system10error_codeEmEENS7_5list3INS7_5valueINS_10shared_ptrISM_EEEENS_3argILi1EEENSX_ILi2EEEEEEENS1_26is_continuation_if_runningEEENS0_15any_io_executorEE11do_completeEPvPNS1_19scheduler_operationESQ_m + 192
22  zanod                               0x00000001044e71d0 _ZN5boost4asio6detail9scheduler10do_run_oneERNS1_27conditionally_enabled_mutex11scoped_lockERNS1_21scheduler_thread_infoERKNS_6system10error_codeE + 464
23  zanod                               0x00000001044e6f00 _ZN5boost4asio6detail9scheduler3runERNS_6system10error_codeE + 256
24  zanod                               0x000000010458c274 _ZN4epee9net_utils18boosted_tcp_serverINS_5levin22async_protocol_handlerIN8nodetool24p2p_connection_context_tIN8currency27currency_connection_contextEEEEEE13worker_threadEv + 508
25  libboost_thread.dylib               0x000000010538ab54 _ZN5boost12_GLOBAL__N_112thread_proxyEPv + 184
26  libsystem_pthread.dylib             0x000000019a191f94 _pthread_start + 136
27  libsystem_pthread.dylib             0x000000019a18cd34 thread_start + 8
 Message:
[DB ERROR]:(-30782)MDB_BAD_TXN: Transaction must abort, has a child, or is invalid, [message]: Unable to mdb_put
2024-Nov-30 14:22:29.310746 [P2P2][OUT][ERROR] Location: 
[set] @ /o/zano/src/common/db_backend_lmdb.cpp:340
STACK
1   zanod                               0x00000001047893c8 _ZN5tools2db15lmdb_db_backend3setEmPKcmS3_m + 440
2   zanod                               0x00000001046a96b8 _ZN5tools2db17basic_db_accessor12set_t_objectIyKN8currency19block_extended_infoEEEbmRKT_RT0_ + 224
3   zanod                               0x00000001046a95a8 _ZN5tools2db24basic_key_value_accessorIyN8currency19block_extended_infoELb1EE3setERKyRKS3_ + 112
4   zanod                               0x000000010465985c _ZN5tools2db25cached_key_value_accessorIyN8currency19block_extended_infoELb1ELb1EE3setERKyRKS3_ + 60
5   zanod                               0x0000000104676b74 _ZN5tools2db14array_accessorIN8currency19block_extended_infoELb1EE9push_backERKS3_ + 56
6   zanod                               0x0000000104636fcc _ZN8currency18blockchain_storage26handle_block_to_main_chainERKNS_5blockERKN6crypto4hashERNS_26block_verification_contextE + 15840
7   zanod                               0x00000001045f18b8 _ZN8currency18blockchain_storage13add_new_blockERKNS_5blockERNS_26block_verification_contextE + 1952
8   zanod                               0x00000001046b8dd0 _ZN8currency4core13add_new_blockERKNS_5blockERNS_26block_verification_contextE + 544
9   zanod                               0x00000001046ba2b4 _ZN8currency4core21handle_incoming_blockERKNS_5blockERNS_26block_verification_contextEb + 32
10  zanod                               0x00000001046b9fb0 _ZN8currency4core21handle_incoming_blockERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEERNS_26block_verification_contextEb + 260
11  zanod                               0x00000001045131cc _ZN8currency27t_currency_protocol_handlerINS_4coreEE27handle_response_get_objectsEiRNS_27NOTIFY_RESPONSE_GET_OBJECTS7requestERNS_27currency_connection_contextE + 10724
12  zanod                               0x000000010450ff30 _ZN4epee9net_utils17buff_to_t_adapterIN8currency27t_currency_protocol_handlerINS2_4coreEEENS2_27NOTIFY_RESPONSE_GET_OBJECTS7requestENS2_27currency_connection_contextEN5boost3_bi6bind_tIiNS9_4_mfi3mf3IiS5_iRS7_RS8_EENSA_5list4INSA_5valueIPS5_EENS9_3argILi1EEENSL_ILi2EEENSL_ILi3EEEEEEEEEiPT_iRKNSt3__112basic_stringIcNST_11char_traitsIcEENST_9allocatorIcEEEET2_RT1_ + 184
13  zanod                               0x00000001044cf29c _ZN8currency27t_currency_protocol_handlerINS_4coreEE17handle_invoke_mapINS_27currency_connection_contextEEEibiRKNSt3__112basic_stringIcNS5_11char_traitsIcEENS5_9allocatorIcEEEERSB_RT_Rb + 328
14  zanod                               0x00000001044c590c _ZN8nodetool11node_serverIN8currency27t_currency_protocol_handlerINS1_4coreEEEE17handle_invoke_mapINS_24p2p_connection_context_tINS1_27currency_connection_contextEEEEEibiRKNSt3__112basic_stringIcNSA_11char_traitsIcEENSA_9allocatorIcEEEERSG_RT_Rb + 572
15  zanod                               0x00000001044c317c _ZN8nodetool11node_serverIN8currency27t_currency_protocol_handlerINS1_4coreEEEE6notifyEiRKNSt3__112basic_stringIcNS6_11char_traitsIcEENS6_9allocatorIcEEEERNS_24p2p_connection_context_tINS1_27currency_connection_contextEEE + 56
16  zanod                               0x00000001044eae50 _ZN4epee5levin22async_protocol_handlerIN8nodetool24p2p_connection_context_tIN8currency27currency_connection_contextEEEE11handle_recvEPKvm + 4728
17  zanod                               0x0000000104504bdc _ZN4epee9net_utils10connectionINS_5levin22async_protocol_handlerIN8nodetool24p2p_connection_context_tIN8currency27currency_connection_contextEEEEEE11handle_readERKN5boost6system10error_codeEm + 2248
18  zanod                               0x0000000104506ab0 _ZN5boost4asio6detail18completion_handlerINS1_7binder2INS_3_bi6bind_tIvNS_4_mfi3mf2IvN4epee9net_utils10connectionINS8_5levin22async_protocol_handlerIN8nodetool24p2p_connection_context_tIN8currency27currency_connection_contextEEEEEEERKNS_6system10error_codeEmEENS4_5list3INS4_5valueINS_10shared_ptrISJ_EEEENS_3argILi1EEENSU_ILi2EEEEEEESL_mEENS0_10io_context19basic_executor_typeINSt3__19allocatorIvEELm0EEEE11do_completeEPvPNS1_19scheduler_operationESN_m + 120
19  zanod                               0x00000001045069f8 _ZN5boost4asio6detail14strand_service11do_dispatchERPNS2_11strand_implEPNS1_19scheduler_operationE + 372
20  zanod                               0x0000000104506840 _ZN5boost4asio6detail14strand_service8dispatchINS1_7binder2INS_3_bi6bind_tIvNS_4_mfi3mf2IvN4epee9net_utils10connectionINS9_5levin22async_protocol_handlerIN8nodetool24p2p_connection_context_tIN8currency27currency_connection_contextEEEEEEERKNS_6system10error_codeEmEENS5_5list3INS5_5valueINS_10shared_ptrISK_EEEENS_3argILi1EEENSV_ILi2EEEEEEESM_mEEEEvRPNS2_11strand_implERT_ + 280
21  zanod                               0x00000001045066fc _ZN5boost4asio6detail15wrapped_handlerINS0_10io_context6strandENS_3_bi6bind_tIvNS_4_mfi3mf2IvN4epee9net_utils10connectionINS9_5levin22async_protocol_handlerIN8nodetool24p2p_connection_context_tIN8currency27currency_connection_contextEEEEEEERKNS_6system10error_codeEmEENS5_5list3INS5_5valueINS_10shared_ptrISK_EEEENS_3argILi1EEENSV_ILi2EEEEEEENS1_26is_continuation_if_runningEEclISM_mEEvRKT_RKT0_ + 96
22  zanod                               0x000000010450651c _ZN5boost4asio6detail23reactive_socket_recv_opINS0_17mutable_buffers_1ENS1_15wrapped_handlerINS0_10io_context6strandENS_3_bi6bind_tIvNS_4_mfi3mf2IvN4epee9net_utils10connectionINSB_5levin22async_protocol_handlerIN8nodetool24p2p_connection_context_tIN8currency27currency_connection_contextEEEEEEERKNS_6system10error_codeEmEENS7_5list3INS7_5valueINS_10shared_ptrISM_EEEENS_3argILi1EEENSX_ILi2EEEEEEENS1_26is_continuation_if_runningEEENS0_15any_io_executorEE11do_completeEPvPNS1_19scheduler_operationESQ_m + 192
23  zanod                               0x00000001044e71d0 _ZN5boost4asio6detail9scheduler10do_run_oneERNS1_27conditionally_enabled_mutex11scoped_lockERNS1_21scheduler_thread_infoERKNS_6system10error_codeE + 464
24  zanod                               0x00000001044e6f00 _ZN5boost4asio6detail9scheduler3runERNS_6system10error_codeE + 256
25  zanod                               0x000000010458c274 _ZN4epee9net_utils18boosted_tcp_serverINS_5levin22async_protocol_handlerIN8nodetool24p2p_connection_context_tIN8currency27currency_connection_contextEEEEEE13worker_threadEv + 508
26  libboost_thread.dylib               0x000000010538ab54 _ZN5boost12_GLOBAL__N_112thread_proxyEPv + 184
27  libsystem_pthread.dylib             0x000000019a191f94 _pthread_start + 136
28  libsystem_pthread.dylib             0x000000019a18cd34 thread_start + 8
 Message:
[DB ERROR]:(-30782)MDB_BAD_TXN: Transaction must abort, has a child, or is invalid, [message]: Unable to mdb_put
2024-Nov-30 14:22:29.311419 [P2P2][1 OUT][ERROR] Location: 
[size] @ zano/zano/src/common/db_backend_lmdb.cpp:324
STACK

**Comment by gurglespuge** [comment]
changing uint32_t to uint64_t in currency_core/blockchain_storage.cpp line 79 and recompiling and passing in 12 GB into the db-cache-l1 argument fixed the issue

**Comment by cryptozoidberg** [comment]
@gurglespuge  thanks for reporting an issue, and for actually proposing and testing potential fix! Fixed
